<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        margin: 50px;
        position: relative;
        border: 1px dotted;
        width:fit-content;
        padding: 0px;
    }
    li{
        display: inline-block;
        border: 1px solid;
        /* padding: 50px; */
        background-color: red;
        /* text-align: left; */
        padding: 0px 40px 40px 0px;
    }
    .two,.twosec,.twothird{
        background-color: green;
    }
    .twosec{
        position: relative;
        top: 30px;
        left: 30px;
    }
    .twothird{
        position: absolute;
        left: 50px;
        top: 10px;
    }
</style>
<body>
    <ul>
        <li class="one">One</li>
        <li class="two">Two</li>
        <li class="three">Three</li>
        <li class="four">Four</li>
    </ul>

    <ul>
        <li class="onesec">One</li>
        <li class="twosec">Two</li>
        <li class="threesec">Three</li>
        <li class="foursec">Four</li>
    </ul>

    <ul>
        <li class="one">One</li>
        <li class="twothird">Two</li>
        <li class="three">Three</li>
        <li class="four">Four</li>
    </ul>
</body>
</html>