<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 1px solid black;
        height: 500px;
        width: 298px;
        display: inline-block;
        margin: 5px;
        /* padding: 2px; */
        position: relative;
        overflow: hidden;
    }
    h2{
        /* position: absolute; */
        top: 20px;

    }
    .footer{
        padding: 10px;
        /* position: absolute; */
        /* bottom: 0; */
        background-color: black;
        color: white;
        }

    .second{
        margin-top: 50px;
    }

    #one{
        margin-top: 135px;
    }

    #sec{
        margin-top: 98px;
    }

    p{
      padding: 2px;

    }
</style>
<body>
    <div class="first">
        <h2>A short heading</h2>
        <img width="300px" height="200px" src="./1200px-Hot_air_balloon_in_flight_quebec_2005.jpeg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    </div>
    
    <div class="second">
        <h2>A short heading</h2>
        <img width="300px" height="200px" src="./1200px-Hot_air_balloon_in_flight_quebec_2005.jpeg">
        <p>Lorem Ipsum is simply dummy text standard dummy</p>
        <p class="footer" id="one">I have a footer!</p>

    </div>

    <div class="third">
        <h2>A long heading in this card</h2>
        <img width="300px" height="200px" src="./1200px-Hot_air_balloon_in_flight_quebec_2005.jpeg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        <p class="footer" id="sec">I have a footer!</p>

    </div>
</body>
</html>