<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body {
            background-color: lightblue;
            /* opacity: 0.40; */
            /* background: rgba(0, 128, 0, 0.3) */
        }
    
        h1 {background-color: aqua; 
            text-decoration-line: overline;
            text-decoration-color: green;
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-size: 40px;
        }
         p.dotted { /*border-style: dotted; */
                  border: 5px solid red;
                  border-radius: 5px;
        }
        /* Selects the second element of div siblings */
        div:nth-child(2) {
        background: red;
        }
    
        /* Selects the second li element in a list */
        li:nth-child(2) {
        background: lightgreen;
        }
    
        /* Selects every third element among any group of siblings */
        :nth-child(3) {
        background: yellow;
        }
        /* p:nth-child(odd) {
        background: red;
        }
    
        p:nth-child(even) {
        background: lightgreen;
        } */
    </style>
    <body>
        <p class="dotted"> border.</p>
        <div>
            <p>This is some text.</p>
          </div>
          
          <div>
            <p>This is some text.</p>
          </div>
          
          <div>
            <p>This is some text.</p>
          </div>
          
          <ul>
            <li>First list item</li>
            <li>Second list item</li>
            <li>Third list item</li>
            <li>Fourth list item</li>
            <li>Fifth list item</li>
          </ul> 
        <h1>Information</h1>
        <p style="color:red;">This is a paragraph.</p>
        <p>
            1-Inline style (inside an HTML element) <br>
            2-External and internal style sheets (in the head section)
        </p>
</head>

</body>
</html>