<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: brown;
            font-size: 80px;
            color: antiquewhite;
            text-align: center;
        }
        @media screen and (max-width:480px){
            div{
                background-color: blueviolet;
                font-size: 16px;
                color: antiquewhite;
                text-align: center;
            }
            
        }
        @media screen and (min-width:481px)and (max-width:767px){
            div{
                background-color: pink;
                font-size: 30px;
                color: black;
                text-align: center;
                
            }
        }
    </style>
</head>
<body>
    <div>HI</div>
    <div>New</div>
    <div>User</div>
</body>
</html>