<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            border: 5px solid darkgoldenrod;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            /* width: max-content; */
            /* justify-items:right; */
            
        }

        .cont>div{
        
            width: 11.11%;
            height: 700px;
            font-size:xxx-large;
            text-align: center;
            color: white;

            /* padding: 50px; */
        }
        

    </style>
</head>
<body>
    <div class="cont">
        <div class="first" style="background-color: green;">1</div>
        <div class="sec" style="background-color: yellow;">2</div>
        <div class="third" style="background-color: blueviolet;">3</div>
        <div class="fourth" style="background-color: gray;">4</div>
        <div class="fifth" style="background-color: blue;">5</div>
        <div class="six" style="background-color: orange;">6</div>
        <div class="sev" style="background-color: pink;">7</div>
        <div class="eight" style="background-color: red;">8</div>
        <div class="nine" style="background-color: brown;">9</div>
    </div>

</body>
</html>