<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.light{
        background-color: black;
        width: 100px;
        height: 215px;
        position: relative;
        border-radius: 30px;
        
    }

   @keyframes red {
    0%,33%{background-color: red;}

    34%,100%{background-color: gray;}
    
   }
    
    .yellow{
        background-color: gray;
        width: 50px;
        height: 50px;
        margin: auto;
        position: relative;
        top: 30px;
        border-radius: 20px;
        animation-name: yellow;
        animation-duration: 9s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

    } 
    @keyframes yellow {
    0%,33%{background-color: gray;}
    34%,66%{background-color: yellow;}
    67%,100%{background-color: gray;}
    
   }
    .green{
        background-color: gray;
        width: 50px;
        height: 50px;
        margin: auto;
        position: relative;
        top: 40px;
        border-radius: 20px;
        animation-name: green;
        animation-duration: 9s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

    } 
    @keyframes green {
    0%,68%{background-color: gray;}
    69%,100%{background-color: green;}
    
   }
    .red{
        background-color: gray;
        width: 50px;
        height: 50px;
        margin: auto;
        position: relative;
        top: 20px;
        border-radius: 20px;
        animation-name: red;
        animation-duration: 9s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

</style>
<body>
    <div class="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>